<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>


<style>
    * {

        margin: 0;
        padding: 0;
    }

    h1.title {
        background-color: rgb(50, 112, 164);
        color: aliceblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 15px;
    }

    h2 {
        /* background: linear-gradient(rgba(255, 0, 0, 0.491), white, rgba(0, 0, 255, 0.496)); */
        border-radius: 3px;
        /* width: 250px; */
        height: 65px;
        text-align: center;
        padding: 10px;
    }

    form {
        margin: 10px;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 20px;
        display: flex;
    }

    form input {
        padding: 5px;
        border: none;
        flex: 1;
    }

    form button :hover {

        background-color: rgb(197, 51, 51);
        cursor: pointer;
    }

    form button {
        padding: 5px 10px;
        background-color: rgba(0, 0, 255, 0.719);
        color: #dadada;
        border: none;
        border-radius: 10px;
        cursor: pointer;

    }


    div.lista {


        margin-top: 10px;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    div.item {

        text-align: center;
        padding: 10px;
        width: 200px;
        border: 2px solid red;
        margin: 5px;
    }

    div.item:hover {

        background-color: rgba(255, 0, 0, 0.719);
        cursor: pointer;

    }

    div.item img {

        width: 200px;
    }
</style>

<body>
    <h1 class="title">Filmes</h1>
    <form>
        <input name="pesquisa" placeholder="Digite o nome do filme">
        <button>Pesquisar</button>
    </form>

    <div class="lista">
        <!-- <div class="item">
            <img
                src="https://m.media-amazon.com/images/M/MV5BMjMyOTM4MDMxNV5BMl5BanBnXkFtZTcwNjIyNzExOA@@._V1_SX300.jpg">
            <h2>O Espetacular-Homem-Aranha (2012)</h2>
        </div>
        <div class="item">
            <img
                src="https://m.media-amazon.com/images/M/MV5BOTA5NDYxNTg0OV5BMl5BanBnXkFtZTgwODE5NzU1MTE@._V1_SX300.jpg">
            <h2>O Espetacular-Homem-Aranha 2 (2014)</h2>
        </div>
        <div class="item">
            <img
                src="https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_SX300.jpg">
            <h2>Homem Aranha: No Aranha-Verso</h2>
        </div>
        <div class="item">
            <img
                src="https://m.media-amazon.com/images/M/MV5BODA5MTY0OWUtNjdlOC00NDI5LWE3NjYtNDM4MDI2MzE4OWUxXkEyXkFqcGdeQXVyOTAzODkzMjI@._V1_SX300.jpg">
            <h2>Homem Aranha: Longe de Casa</h2>
        </div>
        <div class="item">
            <img
                src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_SX300.jpg">
            <h2>Homem Aranha: Através do Aranha-Verso</h2>
        </div> -->
    </div>



    </div>


    <script>
        const apiKey = 'ba5286a1';
        const frmPesquisa = document.querySelector("form");

        frmPesquisa.onsubmit = (ev) => {
            ev.preventDefault();
            const pesquisa = ev.target.pesquisa.value;
            if (pesquisa == "") {
                alert('Preencha o campo!');
                return;
            }
            fetch(`https://www.omdbapi.com/?s=${pesquisa}&apikey=${apiKey}`)
                .then(result => result.json())
                .then(json => carregaLista(json));
        }

        const carregaLista = (json) => {
            const lista = document.querySelector("div.lista");
 
            lista.innerHTML = "";
console.log(json.Response)

if (json.Response == 'False'){
alert('Nenhum Filme encontrado');

return

}

            json.Search.forEach(element => {
                console.log(element);
                let item = document.createElement("div");
                item.classList.add("item");

                item.innerHTML = `<img src= "${element.Poster}"/ ><h2>${element.Title}<h2>`
                lista.appendChild(item);


            });


        }





    </script>
</body>

</html>